VITE_FIREBASE_API_KEY=AIzaSyAv0bCe5KIuQx_sou8toBy5DG2PYaB_pBM
VITE_FIREBASE_AUTH_DOMAIN=classroomproctor.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://classroomproctor-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=classroomproctor
VITE_FIREBASE_STORAGE_BUCKET=classroomproctor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=600627073908
VITE_FIREBASE_APP_ID=1:600627073908:web:935970f5849b28f6ad5221
